[Hirschmilch Psytrance]
url = "https://hirschmilch.de:7000/psytrance.mp3"

[Hirschmilch Progressive]
url = "https://hirschmilch.de:7000/progressive.mp3"

# [Lassulus Radio]
# url = "https://radio.lassul.us/music.mp3"
#
# [REKT]
# url = "https://stream.rekt.network/rekt.mp3?station=rekt"
#
# [REKTORY]
# url = "https://stream.rekt.network/rekt.mp3?station=rektory"
#
# [NIGHTRIDE FM]
# url = "https://stream.rekt.network/rekt.mp3?station=nightride"
#
# [CHILLSYNTH FM]
# url = "https://stream.rekt.network/rekt.mp3?station=chillsynth"
#
# [DATAWAVE FM]
# url = "https://stream.rekt.network/rekt.mp3?station=datawave"
#
# [SPACESYNTH FM]
# url = "https://stream.rekt.network/rekt.mp3?station=spacesynth"
#
# [DARKSYNTH]
# url = "https://stream.rekt.network/rekt.mp3?station=darksynth"
#
# [HORRORSYNTH]
# url = "https://stream.rekt.network/rekt.mp3?station=horrorsynth"
#
# [EBSM]
# url = "https://stream.rekt.network/rekt.mp3?station=ebsm"
